Win Over Your Customer || 07-April-2020

Art of Business Communication || 8th April 2020 

Rapport Building || 9th April 2020 

Presentation Skills || WebEx Link || 9th April'2020




Amazon AWS Technical Essentials 13-Apr-20 09:00: AM - 02:00 PM

Terraform (L1 & L2) 3 days, 2 hours each day 15-Apr-20 17-Apr-20

AWS STP: Building Your Business With AWS   17-Apr-20 09:00: AM - 12:30 PM



AWS IAM + Compute(L1 & L2)  1 day, 3 hours each day 28-Apr-20 02:00 PM 05:00 PM

AWS Storage(L1 & L2)  1 day, 3 hours each day 29-Apr-20  02:00 PM 05:00 PM

AWS Networking(L1 & L2) 1 day, 3 hours each day 30-Apr-20 02:00 PM 05:00 PM





